# interview

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ibmro/ishqa/: App.kt  MainActivity.kt  Navigator.kt
app/src/main/java/ibmro/ishqa/admin/: AdminFragment.kt
app/src/main/java/ibmro/ishqa/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/ibmro/ishqa/candidate/candidateItem/: CandidateActivity.kt  CandidateContract.kt  CandidatePersistent.kt  CandidatePresenter.kt  CandidateRequestMapper.kt  WebViewActivity.kt
app/src/main/java/ibmro/ishqa/candidate/candidateList/: CandidateDeleteContract.kt  CandidateListActivity.kt  CandidateListAdapter.kt  CandidateListContract.kt  CandidateListPresenter.kt  CandidateListViewHolder.kt  CandidateViewModel.kt
app/src/main/java/ibmro/ishqa/dashboard/: DashboardContract.kt  DashboardFragment.kt  DashboardPresenter.kt
app/src/main/java/ibmro/ishqa/dashboard/items/: ItemAdapter.kt  ItemViewHolder.kt
app/src/main/java/ibmro/ishqa/dashboard/sectionVM/: SectionItemExtension.kt  SectionListMapper.kt  SectionVM.kt
app/src/main/java/ibmro/ishqa/dashboard/sections/: SectionAdapter.kt  SectionViewHolder.kt
app/src/main/java/ibmro/ishqa/di/app/: ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/ibmro/ishqa/interview/interviewItem/: InterviewActivity.kt  InterviewContract.kt  InterviewPersistence.kt  InterviewPresenter.kt  ViewMode.kt
app/src/main/java/ibmro/ishqa/interview/interviewsList/: InterviewsListActivity.kt  InterviewsListAdapter.kt  InterviewsListContract.kt  InterviewsListPresenter.kt  InterviewsListViewHolder.kt  ItemContract.kt
app/src/main/java/ibmro/ishqa/interview/playInterview/: PlayInterviewActivity.kt  PlayInterviewContract.kt  (+2 more)
app/src/main/java/ibmro/ishqa/manageInterview/: ManageInterviewActivity.java
app/src/main/java/ibmro/ishqa/onboarding/: NUM_PAGES.kt  OnboardingActivity.kt  OnboardingFragment.kt  OnboardingItem.kt  SliderAdapter.kt
app/src/main/java/ibmro/ishqa/profile/: PROFILE_CONSTANTS.kt  ProfileActivity.kt  ProfileContract.kt  ProfileMapper.kt  ProfilePersistent.kt  ProfilePresenter.kt  TagAdapterFlexbox.kt
app/src/main/java/ibmro/ishqa/sectionItemsList/: SectionItemListActivity.kt  SectionItemListAdapter.kt  SectionItemListContract.kt  SectionItemListPresenter.kt  SectionItemListViewHolder.kt
app/src/main/java/ibmro/ishqa/selectQuestion/: ReturnQuestionModel.kt  SelectQuestionActivity.kt  SelectQuestionContract.kt  SelectQuestionPresenter.kt
app/src/main/java/ibmro/ishqa/selectTags/: CheckContract.kt  TagActivity.kt  TagContract.kt  TagPresenter.kt  TagViewHolder.kt  TagsAdapter.kt
app/src/main/java/ibmro/ishqa/settings/: SettingsActivity.kt
app/src/main/java/ibmro/ishqa/sign/: RoleEnum.kt
app/src/main/java/ibmro/ishqa/splash/: SplashActivity.kt  TIME_OUT.kt
app/src/main/java/ibmro/ishqa/util/: ViewExtensions.kt
app/src/main/res/drawable/: background_correct_answer.xml  background_wrong_answer.xml  button_background.xml  ic_acount.xml  ic_add_interview.xml  ic_administrator.xml  ic_alert.xml  ic_algorithms.xml  ic_android.xml  ic_angular.xml  ic_backend.xml  ic_calendar_add.xml  ic_calendar_alert.xml  ic_calendar_check.xml  ic_calendar_clock.xml  ic_candidate.xml  ic_check.xml  ic_database.xml  ic_datastructure.xml  ic_design_patterns.xml  ic_duplicate.xml  ic_frontend.xml  ic_git.xml  ic_interviews.xml  ic_ios.xml  ic_ish.xml  ic_java.xml  ic_javascript.xml  ic_kotlin.xml  ic_learn.xml  ic_mobile.xml  ic_modules.xml  ic_next_question.xml  ic_pencil.xml  ic_play.xml  ic_plus.xml  ic_save.xml  ic_search.xml  ic_send_email.xml  ic_server_network_off.xml  (+9 more)
app/src/main/res/drawable-v21/: ic_menu_gallery.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_question.xml  activity_candidate.xml  activity_candidate_list.xml  activity_interview.xml  activity_interviewer.xml  activity_interviews_list.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_manage_interview.xml  activity_new_candidate.xml  activity_onboarding.xml  activity_play_interview.xml  activity_profile.xml  activity_question_list.xml  activity_select_question.xml  activity_settings.xml  activity_splash.xml  activity_tag.xml  activity_web_view.xml  app_bar_main.xml  content_dashboard.xml  dialog_set_question_content.xml  dialog_view_profile.xml  edit_name_dialog.xml  fragment_onboarding.xml  interviewer_layout.xml  item_answer.xml  item_answer_uneditable.xml  item_candidate.xml  item_interview.xml  item_interviewers.xml  item_layout.xml  item_question.xml  item_question_of_interview.xml  page_indicator.xml  section_layout.xml  slide_layout.xml  tag_checkbox.xml  tags_layout.xml  (+1 more)
app/src/main/res/layout-land/: activity_profile.xml
app/src/main/res/layout-v26/: activity_interviewer.xml
app/src/main/res/menu/: activity_main_drawer.xml  interview_editable_menu.xml  question_editable_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/ibmro/ishqa/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/ibmro/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/ibmro/common/: ModelMapper.kt
common/src/main/java/ibmro/common/androidCommon/: SharedPref.kt  StringKeyConstant.kt
common/src/main/java/ibmro/common/extension/: ObservableExtensions.kt  ToastExtension.kt  ViewExtension.kt
common/src/test/java/ibmro/common/: ExampleUnitTest.java
dataSource/: build.gradle
dataSource/src/androidTest/java/ibmro/datanetworksource/: ExampleInstrumentedTest.java
dataSource/src/main/: AndroidManifest.xml
dataSource/src/main/java/ibmro/datanetworksource/repositories/: ISHApi.kt  LearnApi.kt  ProfileRepository.kt  SectionRepo.kt
dataSource/src/main/res/values/: strings.xml
dataSource/src/test/java/ibmro/datanetworksource/: ExampleUnitTest.java
(+109 files in other folders)
