ext {
    //Android
    buildToolsVersion = "27.0.1"
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    kotlin_version = '1.2.71'

    //Libraries Versions
    supportLibVersion = '27.0.0'
    constraintLayoutVersion = '1.1.3'
    daggerVersion = '2.13'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'
    javaxInjectVersion = '1'
    moshiVersion = '1.5.0'
    rxBindingVersion = '2.0.0'
    cardviewVersion  = '28.0.0'
    gsonVersion = '2.8.5'
    kotlinRXVersion = '2.1.0'
    rxViewBindingVersion = '2.1.1'
    swipeVersion = '1.2.0@aar'

    //Libraries
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    app = [
            appCompatV7           : "com.android.support:appcompat-v7:$supportLibVersion",
            recyclerView          : "com.android.support:recyclerview-v7:$supportLibVersion",
            design                : "com.android.support:design:$supportLibVersion",
            constraintLayout      : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxAdapter     : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitMoshi         : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            moshi                 : "com.squareup.moshi:moshi:$moshiVersion",
            moshiKotlin           : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            cardView              : "com.android.support:cardview-v7:$cardviewVersion",
            gson                  : "com.google.code.gson:gson:$gsonVersion",
            kotlinRX              : "io.reactivex.rxjava2:rxkotlin:$kotlinRXVersion",
            rxViewBinding         : "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxViewBindingVersion",
            swipeView             : "com.daimajia.swipelayout:library:$swipeVersion"
    ]

    dataNetworkSource = [
            javaxInject      : "javax.inject:javax.inject:$javaxInjectVersion",
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            moshi            : "com.squareup.moshi:moshi:$moshiVersion",
            moshiKotlin           : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            retrofitRxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitMoshi         : "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    ]
}
