apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


def deps = rootProject.ext

android {
    compileSdkVersion deps.compileSdkVersion

    defaultConfig {
        minSdkVersion deps.minSdkVersion
        targetSdkVersion deps.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin
    implementation deps.rxJava
    implementation deps.rxAndroid
}
repositories {
    mavenCentral()
}
