<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    >
    <CheckedTextView
        android:id="@+id/checked_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="Tag"
        android:textColor="@color/colorPrimaryDark"
        android:checked = "false"
        android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
        android:drawableEnd="@null"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

       />
</LinearLayout>